<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Mads Hartmann Jensen</title>
  <meta name="description" content="The personal blog of Mads Hartmann Jensen">
  <meta name="author" content="Mads Hartmann Jensen">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.0/css/font-awesome.min.css">
  <style type="text/css" media="screen">
  
    body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        line-height: 26px;
        text-align: justify;
        font-size: 16px;
        background: url("http://minosiants.github.com/mel.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    
  
    h1, h2, h3 {
        font-weight: bolder;
        text-transform: uppercase;
    }
    h1 {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 18px;
        letter-spacing: -1px;
    }

    h2 {
        clear: left;
        font-size: 18px;    
        line-height: 20px;
    }
    
    h3 {
      font-size: 15px;
      line-height: 18px;
      margin: 0px;
    }
    
    p {
        font-size: 13pt;
        line-height: 26px;
        margin-top: 0px;
    }
    a {
        color: #369;
        text-decoration: none;
    }
    
    ul {
        list-style:square;
        padding-left: 20px;
    }
    
    #container {
        
    }
    #main {
      background: white;
      background-color: rgba(255,255,255,0.8);
      padding: 10px 40px;
      border-radius: 3px;
    }
    header{
      color: rgba(255,255,255,0.8);
      margin-bottom: 40px;
    }
    header a, header a:hover{
      color: rgba(255,255,255,0.8);
      font-size: 20pt;
      text-decoration: none;
    }
    header h1 {
      border-bottom: solid 1px #fff;   
    }

    .mini-layout .mini-layout-body {  
      margin: 0 auto;
      width: 70%;

    }
    .container{
      margin-top: 30px;

    }
  </style>
</head>

<body >      
  <div class="container">
  <div class="mini-layout">
  <div class=" mini-layout-body">
    <header>
      <h1>Kaspar Minosiants 

        <ul class="unstyled inline pull-right">
          <li><a href="http://www.twitter.com/minosiants"><i class="icon-twitter"></i></a></li>
          <li><a href="https://github.com/minosiants" ><i class="icon-github"></i></a></li>
          <li><a href="http://www.linkedin.com/in/kaspar"><i class="icon-linkedin"></i></a></li>
        </ul> 
      </h1>
      <div>
        I'm a software developer (java/scala) curriently working in Melbourne Australia.
      </div>  
    </header>
    <div id="main" role="main">
      {{ content }}
    </div>
    <footer>
    </footer>
  </div> <!-- eo #container -->
</div>
</div>
  <script src="//code.jquery.com/jquery-1.9.0.min.js"></script>
  




</body>
</html>